:root {
  --fontheading: "PT Sans", sans-serif;
  --fontparagraph: "Open Sans", sans-serif;
  --white: #ffffff;
  --black: #000000;
  --gray: #cdccce;
  --y: #bf9d59;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fontparagraph);
  font-size: 1.5rem;
  line-height: 2;
}

.container {
  width: min(90%, 120rem);
  margin: 0 auto;
}

h1,
h2,
h3,
h4 {
  font-family: var(--fontheading);
  line-height: 1.2;
}
h1 {
  font-size: 4.8rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3.2rem;
}
h4 {
  font-size: 2.5rem;
}
img {
  max-width: 100%;
}

.header {
  background-image: url(/img/background.jpg);
  height: 75rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.header__text {
  text-align: center;
  color: var(--white);
  width: 43%;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .header__text {
    width: 80%;
    font-size: 1rem;
    padding: 1rem;
  }
}
.header__content {
  background-color: rgba(0, 0, 0, 0.65);
  background-color: rgb(0 0 0 /65%);
  height: 75rem;
}
.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  background-color: var(--terciario);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 3rem;
  border-radius: 10px;
  background-color: var(--white);
  width: 45rem;
}
@media (max-width: 768px) {
  .form {
    width: min(50rem, 100%);
    padding: 0.3rem;
  }
}
.form fieldset {
  border: none;
}
.form fieldset legend {
  font-size: 2rem;
  color: var(--black);
  font-weight: 900;
  text-align: center;
  line-height: normal;
}
@media (max-width: 768px) {
  .form fieldset legend {
    font-size: 1.5rem;
  }
}

.field {
  margin-bottom: 1rem;
  border: 1px solid var(--gris);
}

.input-text {
  width: 100%;
  color: var(--black);
  padding: 1rem;
  border: none;
  border-radius: 5px;
  border: 1px solid var(--gray);
}
.button {
  background-color: var(--y);
  color: var(--black);
  text-transform: uppercase;
  padding: 1rem 5rem;
  font-size: 2rem;
  text-decoration: none;
  margin: 0 auto;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  border: none;
}
@media (max-width: 768px) {
  .button {
    font-size: 1.5rem;
    padding: 1rem 1rem;
  }
}

.title {
  text-align: center;
  font-weight: 400;
}
@media (max-width: 768px) {
  .title {
    padding: 1rem;
  }
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 5rem 15rem;
  column-gap: 15rem;
  text-align: justify;
}
@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
    padding: 4rem 4rem;
  }
}
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service h4 {
  text-transform: uppercase;
}
.service p {
  line-height: 2;
  text-align: justify;
}

.icon {
  width: 12rem;
  height: 12rem;
  background-color: var(--gray);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.icon :hover {
  cursor: pointer;
  width: 5rem;
  color: var(--y);
}

.sa {
  height: 40rem;
  background-color: var(--gray);
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10rem;
  padding: 5rem 15rem;
}
@media (max-width: 768px) {
  .sa {
    height: 75rem;
    grid-template-columns: 1fr;
    gap: 5rem;
    margin: 0 auto;
    padding: 2rem 2rem;
  }
}
.sa p {
  width: 25rem;
}
.s__content {
  background-color: rgb(10, 6, 248);
  background-color: rgb(13 9 245 /70%);
  height: 100%;
  margin: 0;
  padding: 0;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.a__content {
  background-color: rgba(0, 0, 0, 0.65);
  background-color: rgb(0 0 0 /60%);
  height: 100%;
  margin: 0;
  padding: 0;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.strategy {
  background-image: url(/img/strategy.jpg);
}
.agenda {
  background-image: url(/img/agenda.jpg);
}
.background-container {
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  border-radius: 10px;
  color: var(--white);
}
.background-container:hover {
  opacity: 0.7;
}
.button-1 {
  background-color: transparent;
  color: var(--white);
  padding: 1rem 5rem;
  font-size: 1.5rem;
  text-decoration: none;
  margin: 0 auto;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  border: 2px solid var(--gray);
}

/*About*/

.about {
  display: grid;
  grid-template-columns: 2 repeat(2, 1fr);

  gap: 5rem;
  padding: 1rem 15rem;
}
.second {
  grid-column: 1/3;
}
@media (max-width: 768px) {
  .about {
    gap: 1rem;
    margin: 0 auto;
    padding: 1rem;
  }
}

.card {
  border: 3px solid var(--gray);
  border-radius: 15px;
  padding: 2rem;
  background-color: var(--y);
  text-align: justify;
}

.card:hover {
  opacity: 0.8;
  background-color: var(--gray);
}
.text i p {
  font-family: var(--fontheading);
}
.contact {
  background-color: var(--gray);
  text-align: center;
  height: 30rem;
}

.footer {
  margin-top: 10rem;
  height: 20rem;
  padding-top: 3rem;
  background-color: var(--y);
  color: var(--black);
}
.link i {
  color: var(--black);
  margin: 1rem;
}
.link i:hover {
  color: var(--gray);
}
.footer li {
  text-decoration: none;
  list-style: none;
}
.footer-grid {
  display: flex;
  gap: 10rem;

  justify-content: center;
}
@media (max-width: 768px) {
  .link {
    padding: 1rem;
    margin: 0 auto;
  }
}
